# Paraula

./: .gitignore  Examples.json  Levels.json  Words.json  settings.gradle  world_background.kra
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/net/rolodophone/paraula/: MainActivity.kt  util.kt
android-app/src/main/java/net/rolodophone/paraula/endless/: EndlessFragment.kt  GenderFragment.kt  Keyboard.kt  LearningActivity.kt  NewWeakPronounFragment.kt  NewWordFragment.kt  TranslationFragment.kt  WeakPronounFragment.kt  words.kt
android-app/src/main/java/net/rolodophone/paraula/learning/: ConjugationFragment.kt  EditTextForHardKeyboard.kt  GenderFragment.kt  Keyboard.kt  LearningActivity.kt  LearningFragment.kt  NewPhraseFragment.kt  NewWordFragment.kt  TranslationFragment.kt  TranslationViewModel.kt  paraulaApi.kt  words.kt
android-app/src/main/java/net/rolodophone/paraula/title/: TitleFragment.kt
android-app/src/main/java/net/rolodophone/paraula/world/: Level.kt  WorldFragment.kt  WorldLayout.kt  WorldView.kt  levels.kt
android-app/src/main/res/drawable/: ic_baseline_link_24.xml  ic_keyboard_shift.xml  ic_level_button.xml  ic_world_background.xml  shadow.xml
android-app/src/main/res/layout/: endless_fragment.xml  keyboard.xml  learning_activity.xml  learning_fragment.xml  learning_gender_fragment.xml  learning_new_phrase_fragment.xml  learning_new_weak_pronoun_fragment.xml  learning_new_word_fragment.xml  learning_pronoun_fragment.xml  learning_translation_fragment.xml  learning_translation_fragment_input.xml  learning_translation_text.xml  learning_translation_text_input.xml  learning_weak_pronoun_fragment.xml  level_button.xml  level_progress.xml  title_fragment.xml  world_fragment.xml
android-app/src/main/res/navigation/: navigation.xml
android-app/src/main/res/raw/: examples.json  levels.json  new_words.json  new_words_old.json  new_words_old2.json  words.json
android-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/res/drawable/: level_progress_background.xml  shadow.xml
app/src/main/res/layout/: back_button.xml  learning_fragment.xml  level_progress.xml  title_fragment.xml  world_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
multiplatform/: build.gradle.kts
multiplatform/dev/: level_button.kra  world_background.kra
multiplatform/src/commonMain/kotlin/: Util.kt  WorldView.kt
(+7 files in other folders)
