<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="net.rolodophone.paraula.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment_to_worldFragment"
            app:destination="@id/worldFragment" />
        <action
            android:id="@+id/action_titleFragment_to_endlessFragment"
            app:destination="@id/endlessFragment" />
    </fragment>

    <fragment
        android:id="@+id/worldFragment"
        android:name="net.rolodophone.paraula.world.WorldFragment"
        android:label="WorldFragment"
        tools:layout="@layout/world_fragment"/>

    <fragment
        android:id="@+id/endlessFragment"
        android:name="net.rolodophone.paraula.endless.EndlessFragment"
        android:label="EndlessFragment"
        tools:layout="@layout/endless_fragment" />

</navigation>